REACT_APP_UPLOAD_S3_BUCKET=
REACT_APP_LAMBDA_URL=
REACT_APP_UPLOAD_S3_BUCKET=guru-pharma-ad-studio-gurupharmaadenvinputdocumen-t5y4cedr8m91
REACT_APP_LAMBDA_URL=https://r6u6wzo47bd2siiaz2jdwwvsau0mabtf.lambda-url.us-east-1.on.aws/
REACT_APP_UPLOAD_S3_BUCKET=guru-pharma-ad-studio-gurupharmaadenvinputdocumen-t5y4cedr8m91
REACT_APP_LAMBDA_URL=https://r6u6wzo47bd2siiaz2jdwwvsau0mabtf.lambda-url.us-east-1.on.aws/
REACT_APP_UPLOAD_S3_BUCKET=guru-pharma-ad-studio-gurupharmaadenvinputdocumen-t5y4cedr8m91
REACT_APP_LAMBDA_URL=https://r6u6wzo47bd2siiaz2jdwwvsau0mabtf.lambda-url.us-east-1.on.aws/
